# MYSQL
MYSQL_ROOT_PASS	=
MYSQL_UNAME		=
MYSQL_UPASS		=
MYSQL_DB		=

# WORDPRESS
WP_MYSQL_HOST	=
WP_ADMMAIL		=
WP_ADMNAME		=
WP_ADMPASS		=
WP_TITLE		=
WP_UMAIL		=
WP_UNAME		=
WP_UPASS		=
WP_UROLE		=
WP_PATH			= /var/www/wordpress # If this changes, you must also change the path in the docker-compose.yml and nginx.conf files.
WP_URL			=
WP_THEME        = storyline-blog
